{
    "cSpell.words": [
        "'orico",
        "Andrey",
        "ANDREY",
        "datasheet",
        "Espressif",
        "galvanicamente",
        "Kuphaldt",
        "Microcontroller",
        "MODBUS",
        "nomencl",
        "optoacoplador",
        "optoacopladores",
        "Pathing",
        "robustamente",
        "Rogowski",
        "Sigfox",
        "te",
        "UART",
        "webserver",
        "WROOM",
        "Xtensa",
        "Zener"
    ]
}